[global]
loglevel        : 3
logfilename	: syslog
syslogname	: ctfRSA

[default]
history_file 	: "/home/%u/.your_history"
path		: ['/home','/usr/bin']
allowed_shell_escape : ['more']
allowed         : ['cd','grep','exit','ls','cat','sort','pwd']
forbidden       : [';', '&','`','>','<', '$(', '${']
warning_counter : 3
intro           : "=== Welcome to Barad-dur ===\nThe trees are strong, my lord. Their roots go deep...\n"
timer           : 20
strict          : 1
