20:05:35.760802 IP 192.168.60.200.35301 > 192.168.60.200.80: tcp 691
E.....@.@.oT..<...<....P.%'................
.Q.A.Q.@GET /MzUK.php?=owVXdTMzc1V3EzMXd1NxMjLucTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMu4yNxMjLucTMz0nL3EzM7sz&L4bry1nth_28030?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMjL7cTMzszO3EzM7szNxMzO7cTMz4iL3EzMWd1NxMzVXdTMzclL3EzMu4yNxMjLXdTMzc1V3EzM-12411%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-5701
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.775888 IP 192.168.60.200.80 > 192.168.60.200.35301: tcp 331
E...B.@.@.....<...<..P.....].%*M.....R.....
.Q.E.Q.E<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.786114 IP 192.168.60.200.35302 > 192.168.60.200.80: tcp 692
E...b.@.@.....<...<....P)..K...a...........
.Q.H.Q.GGET /MjcK.php?=owVXdTMzc1V3EzMXd1NxMjLucTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_17127?NxMzO7cTMzszO3EzMmtzNxMzO7cTMzsjL3EzMuszNxMzO7cTMzszO3EzM74yNxMjL7cTMz4yV3EzMXd1NxMzVXdTMzc1V3EzMX5yNxMjLXdTMzYlL3EzM74yNxMjLucTMzc1V3EzM-26754%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-18297
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.805652 IP 192.168.60.200.80 > 192.168.60.200.35302: tcp 331
E...f(@.@..o..<...<..P......)........R.....
.Q.L.Q.L<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.815775 IP 192.168.60.200.35303 > 192.168.60.200.80: tcp 692
E.....@.@.6...<...<....P.....!.............
.Q.O.Q.OGET /MTYK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMz4yO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMusz&L4bry1nth_18519?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzsDU3EzM7szNxMzO7cTMzsjL3EzMu4yNxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-30452%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-29325
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.836496 IP 192.168.60.200.80 > 192.168.60.200.35303: tcp 331
E....W@.@.B@..<...<..P...!...........R.....
.Q.T.Q.T<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.846578 IP 192.168.60.200.35304 > 192.168.60.200.80: tcp 691
E....v@.@.....<...<....P.IZ$L..............
.Q.W.Q.WGET /MjEK.php?=owVXdTMzclL3EzMuszNxMzO7cTMzszO3EzM7szNxMzO7cTMz4yV3EzMXd1NxMzVXdTMzc1V3EzMu4yNxMzK7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_8949?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzMotzNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzMu4yNxMjVXdTMzc1V3EzMX5yNxMjLXdTMzc1V3EzMuc1NxMzVXdTMzc1V3EzM-10213%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-12281
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.864851 IP 192.168.60.200.80 > 192.168.60.200.35304: tcp 331
E...FI@.@..N..<...<..P..L....I\......R.....
.Q.[.Q.[<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.877130 IP 192.168.60.200.35305 > 192.168.60.200.80: tcp 691
E.....@.@..-..<...<....P.xY].9$............
.Q.^.Q.\GET /MTcK.php?=owVXdTMzc1V3EzMXd1NxMjLucTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMjLucTMzszO3EzM7sz&L4bry1nth_3498?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzE0O3EzM7szNxMzO7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-18182%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-18072
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.896290 IP 192.168.60.200.80 > 192.168.60.200.35305: tcp 331
E.....@.@.p...<...<..P...9%l.x\......R.....
.Q.c.Q.c<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.907146 IP 192.168.60.200.35306 > 192.168.60.200.80: tcp 692
E...+D@.@.....<...<....P}..%..!............
.Q.f.Q.fGET /MjQK.php?=owVXdTMzc1V3EzMX5yNxMjL7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_29422?NxMzO7cTMzszO3EzM7szNxMzOwcTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMX5yNxMjLucTMz4iL3EzMuc1NxMzVucTMzc1V3EzM-27946%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-28569
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.927104 IP 192.168.60.200.80 > 192.168.60.200.35306: tcp 331
E.....@.@.r...<...<..P...."'}........R.....
.Q.k.Q.k<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.942126 IP 192.168.60.200.35307 > 192.168.60.200.80: tcp 691
E....3@.@.....<...<....P..l`..R>...........
.Q.o.Q.nGET /MjYK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMz4yO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_32148?NxMzO7cTMzszO3EzM7MzNxMzO7cTMzsjL3EzMuszNxMzO7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMX5yNxMzOucTMzc1V3EzM-25562%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-7406
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.957718 IP 192.168.60.200.80 > 192.168.60.200.35307: tcp 331
E....R@.@..E..<...<..P....R...o......R.....
.Q.r.Q.r<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.968823 IP 192.168.60.200.35308 > 192.168.60.200.80: tcp 692
E... .@.@.....<...<....P.....j;............
.Q.u.Q.tGET /MzEK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMzO7cTMzsjL3EzMuc1NxMzVXdTMzclL3EzMuszNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_22579?NxMTM7cTMzszO3EzM7szNxMzO7cTMzszO3EzMu4yNxMzO7cTMzsjL3EzMuszNxMzO7cTMzszO3EzM7szNxMjLucTMz4iL3EzMWd1NxMzVXdTMzclL3EzMXd1NxMjLXdTMzc1V3EzM-22170%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-25783
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:35.988621 IP 192.168.60.200.80 > 192.168.60.200.35308: tcp 331
E.....@.@.m...<...<..P...j<..........R.....
.Q.z.Q.z<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:35.999194 IP 192.168.60.200.35309 > 192.168.60.200.80: tcp 692
E.....@.@.....<...<....P.dV..Q.G...........
.Q.}.Q.{GET /MTgK.php?=owVXdTMzc1V3EzMX5yNxMjL7cTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_21245?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzOOdTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7c1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-11896%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-21092
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.018169 IP 192.168.60.200.80 > 192.168.60.200.35309: tcp 331
E...m>@.@..Y..<...<..P...Q...dY......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.026975 IP 192.168.60.200.35310 > 192.168.60.200.80: tcp 692
E...R.@.@.....<...<....P.......Q...........
.Q...Q..GET /MjIK.php?=owVXdTMzclL3EzMuszNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzMuc1NxMzVXdTMzclL3EzMuszNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_26696?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszM3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMjLXdTMzc1V3EzM-24425%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-28939
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.047296 IP 192.168.60.200.80 > 192.168.60.200.35310: tcp 331
E...s.@.@.....<...<..P...............R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.057980 IP 192.168.60.200.35311 > 192.168.60.200.80: tcp 689
E...-.@.@.....<...<....P2..................
.Q...Q..GET /MTUK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMuszNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_772?NxMzVXdTMz4iL3EzM7szNxMjLucTMz4iL3EzMu4yNxMjL7cTMzszO3EzMu4yNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-2913%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-19949
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.079451 IP 192.168.60.200.80 > 192.168.60.200.35311: tcp 331
E....3@.@.Yd..<...<..P.....Q2........R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.091325 IP 192.168.60.200.35312 > 192.168.60.200.80: tcp 690
E.....@.@.5n..<...<....P...Th..............
.Q...Q..GET /MzkK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_714?NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-27392%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-15890
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.111518 IP 192.168.60.200.80 > 192.168.60.200.35312: tcp 331
E...E.@.@.....<...<..P..h............R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.122996 IP 192.168.60.200.35313 > 192.168.60.200.80: tcp 692
E....M@.@.U...<...<....P.,...$.............
.Q...Q..GET /MTIK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_13067?NxMzVXdTMzc1O3EzM7szNxMzO7cTMzszO3EzMuc1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-11868%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-24784
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.143167 IP 192.168.60.200.80 > 192.168.60.200.35313: tcp 331
E...T.@.@.....<...<..P...$...,.......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.155760 IP 192.168.60.200.35314 > 192.168.60.200.80: tcp 692
E...E.@.@.....<...<....P`G.,\..s...........
.Q...Q..GET /MjMK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM74yNxMjLucTMz4yO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_11675?NxMzO7cTMzszO3EzM7szNxMzO7cTMzQ0O3EzM7szNxMzO7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMX5yNxMjLucTMz4iL3EzMuc1NxMjVucTMzc1V3EzM-13956%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-16949
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.174394 IP 192.168.60.200.80 > 192.168.60.200.35314: tcp 331
E...D.@.@.....<...<..P..\..	`G.......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.184284 IP 192.168.60.200.35315 > 192.168.60.200.80: tcp 691
E....q@.@.6...<...<....PoN..b..-...........
.Q...Q..GET /MzMK.php?=owVXdTMzc1V3EzMX5yNxMjL7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVucTMz4iL3EzMuszNxMzO7cTMzsjL3EzMzsz&L4bry1nth_25304?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM74yNxMjLucTMz4iL3EzMWd1NxMzVXdTMzclL3EzMXd1NxMjLXdTMzc1V3EzM-15297%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-6727
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.203213 IP 192.168.60.200.80 > 192.168.60.200.35315: tcp 331
E...v.@.@.....<...<..P..b...oN.x.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.213873 IP 192.168.60.200.35316 > 192.168.60.200.80: tcp 692
E.....@.@.vD..<...<....PE.,[..q............
.Q...Q..GET /MjkK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_19853?NxMzO7cTMzg2O3EzM7szNxMzO7cTMzsjL3EzMuszNxMzO7cTMzszO3EzMu4yNxMjLucTMz4iL3EzMu4yNxMjLucTMz4iL3EzMu4yNxMjLWdTMzYlL3EzMXd1NxMjLXdTMzc1V3EzM-27703%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-27120
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.235779 IP 192.168.60.200.80 > 192.168.60.200.35316: tcp 331
E....@@.@..W..<...<..P....r"E./......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.251044 IP 192.168.60.200.35317 > 192.168.60.200.80: tcp 690
E.....@.@.A...<...<....Pfn..m..............
.Q...Q..GET /MTQK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMX5yNxMzO7cTMz4iL3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_15793?NxMzVXdTMzclL3EzM7szNxMzO7cTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-445%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-30678
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.310433 IP 192.168.60.200.80 > 192.168.60.200.35317: tcp 331
E....E@.@.7S..<...<..P..m...fn.o.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.315438 IP 192.168.60.200.35318 > 192.168.60.200.80: tcp 691
E....P@.@.....<...<....P.;`..I.............
.Q...Q..GET /MzcK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMuszNxMzO7cTMz4yV3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMu4y&L4bry1nth_30756?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM74yNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-13140%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-5395
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.366394 IP 192.168.60.200.80 > 192.168.60.200.35318: tcp 331
E...`T@.@..C..<...<..P...I.4.;c6.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.377953 IP 192.168.60.200.35319 > 192.168.60.200.80: tcp 691
E...$Q@.@.....<...<....P.i.....9...........
.Q...Q..GET /MjUK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMz4iL3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_14401?NxMzO7cTMzszO3EzM7szNxMDc7cTMzsjL3EzMu4yNxMzO7cTMzszO3EzM7szNxMjLWdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMu4yNxMjLucTMz4yV3EzMXd1NxMjLucTMzc1V3EzM-1239%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-28369
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.399253 IP 192.168.60.200.80 > 192.168.60.200.35319: tcp 331
E...?.@.@.....<...<..P.......i.H.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.409919 IP 192.168.60.200.35320 > 192.168.60.200.80: tcp 690
E.....@.@.^t..<...<....P1.4Z.v.<...........
.Q...Q..GET /MTkK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVucTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_6224?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMze7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMjLXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-5211%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-19514
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.428441 IP 192.168.60.200.80 > 192.168.60.200.35320: tcp 331
E...h.@.@.....<...<..P...v..1.7......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.439585 IP 192.168.60.200.35321 > 192.168.60.200.80: tcp 692
E...|.@.@.....<...<....P...u...............
.Q...Q..GET /MzYK.php?=owVXdTMzc1V3EzMXd1NxMzVucTMzszO3EzM7szNxMzO7cTMz4yV3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMjLucTMz4yO3EzM7sz&L4bry1nth_13009?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzKucTMz4iL3EzMu4yNxMjLXdTMzclL3EzMWd1NxMjLucTMz4yV3EzMXd1NxMzVXdTMzc1V3EzM-24960%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-17685
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.457748 IP 192.168.60.200.80 > 192.168.60.200.35321: tcp 331
E... V@.@..B..<...<..P.....T...).....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.469151 IP 192.168.60.200.35322 > 192.168.60.200.80: tcp 691
E....S@.@.0...<...<....P.....r./...........
.Q...Q..GET /MzIK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMzO7cTMz4iL3EzMXd1NxMzVXdTMzc1V3EzMu4yNxMjLucTMzszO3EzMu4yNxMzO7cTMzszO3EzM7Y3&L4bry1nth_7558?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzsjL3EzM7szNxMzO7cTMz4yO3EzM7szNxMzO7cTMzsjL3EzMWd1NxMzVXdTMzclL3EzMXd1NxMjLXdTMzc1V3EzM-32455%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-25727
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.487996 IP 192.168.60.200.80 > 192.168.60.200.35322: tcp 331
E.....@.@.Q...<...<..P...r.....W.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.498926 IP 192.168.60.200.35323 > 192.168.60.200.80: tcp 692
E.....@.@."M..<...<....P.P.....m...........
.Q...Q..GET /MTAK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_10341?NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-19625%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-10038
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.517147 IP 192.168.60.200.80 > 192.168.60.200.35323: tcp 331
E...g.@.@.....<...<..P.......P.......R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.527774 IP 192.168.60.200.35324 > 192.168.60.200.80: tcp 691
E.....@.@.}d..<...<....P.1T..Y.............
.Q...Q..GET /MjgK.php?=owVXdTMzc1V3EzMX5yNxMjL7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_2106?NxMzO7cTMzszc3EzM7szNxMzO7cTMzsjL3EzMuszNxMzO7cTMz4iL3EzM7szNxMzO7cTMzszO3EzMu4yNxMjLucTMz4iL3EzM7szNxMzOucTMz4iL3EzMu4yNxMjLXdTMzc1V3EzM-19396%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-27047
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.546812 IP 192.168.60.200.80 > 192.168.60.200.35324: tcp 331
E...R.@.@.....<...<..P...Y.0.1W|.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.558047 IP 192.168.60.200.35325 > 192.168.60.200.80: tcp 691
E...+l@.@.....<...<....Pv/.n..]............
.Q...Q..GET /MjAK.php?=owVXdTMzclL3EzMuszNxMzO7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMjL7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_23971?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7Q3NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM74yNxMjLucTMz4yV3EzMXd1NxMzVXdTMzc1V3EzM-17445%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-5042
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.576341 IP 192.168.60.200.80 > 192.168.60.200.35325: tcp 331
E.....@.@.....<...<..P....^.v/.!.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.588832 IP 192.168.60.200.35326 > 192.168.60.200.80: tcp 691
E... c@.@.....<...<....PW..p...T...........
.Q...Q..GET /MzgK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMjL7cTMzsjL3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_15735?NxMzVXdTMz4iL3EzMuszNxMzO7cTMzszO3EzM7szNxMzO7cTMz4iL3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-10336%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-2365
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.606761 IP 192.168.60.200.80 > 192.168.60.200.35326: tcp 331
E....\@.@. <..<...<..P......W..#.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.613726 IP 192.168.60.200.35327 > 192.168.60.200.80: tcp 692
E.....@.@.W...<...<....P.=....i............
.Q...Q..GET /MTMK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzclL3EzMuc1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_30814?NxMzVXdTMzc1O3EzM7szNxMzO7cTMzszO3EzM7szNxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-18653%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-21927
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.635198 IP 192.168.60.200.80 > 192.168.60.200.35327: tcp 331
E.....@.@.....<...<..P....jY.=.l.....R.....
.Q...Q..<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.643825 IP 192.168.60.200.35328 > 192.168.60.200.80: tcp 692
E...iI@.@.....<...<....PS..[...............
.Q...Q..GET /MTEK.php?=owVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1&L4bry1nth_28088?NxMzVucTMzszO3EzM7szNxMzOucTMz4yV3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMzc1V3EzM-17071%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-24835
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.665153 IP 192.168.60.200.80 > 192.168.60.200.35328: tcp 331
E.....@.@.,...<...<..P.....aS........R.....
.Q.#.Q.#<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.672540 IP 192.168.60.200.35329 > 192.168.60.200.80: tcp 691
E.....@.@.Xs..<...<....P.g.................
.Q.%.Q.$GET /MzQK.php?=owVXdTMzc1V3EzMX5yNxMjL7cTMzszO3EzM7szNxMzOucTMzc1V3EzMXd1NxMzVXdTMzc1V3EzMXd1NxMzVXdTMz4iL3EzMu4yNxMjL7cTMzszc3EzM7sz&L4bry1nth_10283?NxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzsjL3EzMWd1NxMzVXdTMzclL3EzMXd1NxMjLXdTMzc1V3EzM-16483%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-3173
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.694279 IP 192.168.60.200.80 > 192.168.60.200.35329: tcp 331
E...":@.@..^..<...<..P.......g.R.....R.....
.Q.+.Q.+<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

20:05:36.701439 IP 192.168.60.200.35330 > 192.168.60.200.80: tcp 690
E...N.@.@..T..<...<....P....6(.............
.Q.,.Q.,GET /MzAK.php?=owVXdTMzc1V3EzMu4yNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM74yNxMjLucTMz4yO3EzM7szNxMzO7cTMzszO3EzM7szNxMzO7cTMzszO3EzM7sz&L4bry1nth_4832?NxMzOsdTMzszO3EzM7szNxMzO7cTMzsjL3EzMu4yNxMzO7cTMzsjL3EzMu4yNxMjL7cTMz4yO3EzM7szNxMzO7cTMzsjL3EzMWd1NxMzVXdTMzclL3EzMXd1NxMjLXdTMzc1V3EzM-7774%26%71%77port%3D27500 HTTP/1.1
User-Agent: Mozilla/2.02Gold (Win95; I)
Host: www.dopefish.com
Referer: PAN-23851
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


20:05:36.724420 IP 192.168.60.200.80 > 192.168.60.200.35330: tcp 331
E...".@.@.....<...<..P..6(.".........R.....
.Q.2.Q.2<html>
  <head>
    <title>
      E2M3
    </title>
  </head>
  <body style="background-color:black;"><center>
<font color="lime">welcome to the crypt of decay in the realm of black magic</font>
<br>
<img src="http://i.imgur.com/Rsn3kq4.png"></center>
  </body>
<!-- ohce "=4iLuMXblV2cgQXagMXYgMXagcmbphGd5JXZ2VGI09mT" -->
</html>

